.root
  display: flex
  align-items: center

.label
  display: inline-block
  margin-left: 10px
  font-weight: 400
  font-size: 13px
  line-height: 16px
  color: #787876

.input
  -webkit-appearance: none
  appearance: none
  width: 15px
  height: 15px
  border-radius: 3px
  border: 2px solid #8B8B8C
  outline: none
  cursor: pointer

.inputStateChecked
  position: relative

  &::before
    content: ""
    color: #8B8B8C
    position: absolute
    width: 4px
    height: 8px
    right: 3px
    top: 1px
    border-left: 2px solid #8B8B8C
    border-top: 2px solid #8B8B8C
    transform: rotate(-135deg)

  &:disabled
    border-color: #c0c0c0
    background-color: #c0c0c0

    .label
      color: #c0c0c0
