.root
  padding: 50px 40px
  background-color: #2A2D34

  @media screen and (min-width: 1000px)
    padding: 60px 20px

.container
  max-width: 1125px
  margin: 0 auto

.row
  display: flex
  flex-direction: column

  @media screen and (min-width: 1000px)
    flex-direction: row
    justify-content: space-between

.column
  flex-grow: 1
  flex-basis: 0
  padding: 0 10px

  & + &
    margin-top: 50px

    @media screen and (min-width: 1000px)
      margin-top: 0

.list
  display: flex
  flex-direction: column

.listTypeRow
  flex-direction: row

  .item + .item
    margin: 0 0 0 10px

.item
  //
  
  & + &
    margin-top: 20px

.link
  color: #fff
  text-decoration: none

  &:hover
    text-decoration: underline
    opacity: 0.9

.social
  fill: #fff
