.form
  //

.input
  //

  & + &
    margin-top: 30px

.submit
  margin-top: 30px

.restore
  margin-top: 30px
  text-align: center

.restoreLink
  font-size: 15px
  line-height: 18px
  color: #606267
  text-decoration: none

  &:hover
    text-decoration: underline
    opacity: 0.9
