.root
  display: flex
  flex-direction: column
  min-height: 100%
  background-color: #F5F5F5

.main
  display: flex
  flex-direction: column
  flex-grow: 1
  padding: 24px 15px

.container
  max-width: 1225px
  margin: 0 auto

.title
  font-weight: 800
  font-size: 24px
  line-height: 29px
  color: #212329
  text-align: center

  @media screen and (min-width: 1000px)
    font-size: 40px
    line-height: 48px

.highlight
  color: #83AC38

.form
  max-width: 360px
  margin: 26px auto 0

.iframe
  //

.iframeStateDisabled
  pointer-events: none

.link
  color: #787876

.terms
  margin-top: 30px

.termsFull
  margin-top: auto
  font-size: 13px
  line-height: 16px
  color: #787876
