:global
  .bm-burger-button 
    position: fixed
    width: 36px
    height: 30px
    left: 36px
    top: 36px
  
  .bm-burger-bars 
    background: #373a47

  .bm-burger-bars-hover 
    background: #a90000
  
  .bm-cross-button 
    height: 24px
    width: 24px

  .bm-cross 
    background: transparent
  
  .bm-menu-wrap 
    position: fixed
    top: 0
    height: 100%

  .bm-menu 
    background: #2A2D34
    padding: 116px 30px 20px
    font-size: 1.15em

  .bm-morph-shape 
    fill: #373a47
  
  .bm-item-list 
    color: #b8b7ad
    padding: 0.8em

  .bm-item 
    display: inline-block
  
  .bm-overlay 
    background: rgba(0, 0, 0, 0.3)

.logo
  fill: #fff
  position: absolute
  top: 20px
  left: 30px

.burgerButton
  display: none

.crossButton
  top: 20px !important
  right: 16px !important
  
.crossIcon
  fill: #fff
  background: transparent
