.hero
  height: 235px

  @media screen and (min-width: 1000px)
    height: 600px
  
.main
  max-width: 1200px
  margin: -40px auto 0
  padding: 30px 15px 40px
  border-radius: 20px
  background-color: #fff

  @media screen and (min-width: 1000px)
    margin: -300px auto 0
    padding: 60px 100px 200px
