.root
  padding: 30px 20px
  font-size: 15px
  line-height: 18px
  text-align: center
  color: rgba(255, 255, 255, 0.5)
  background-color: #212329

  @media screen and (min-width: 1000px)
    font-size: 18px
    line-height: 21px
