.root
  //

.title
  font-weight: 800
  font-size: 36px
  line-height: 43px
  text-align: center
  color: #000

  @media screen and (min-width: 1000px)
    font-size: 40px
    line-height: 48px

.date
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
  font-size: 12px
  line-height: 14px
  text-align: center
  color: #4E4E4C

.dateIcon
  fill: #98BD4F
  margin-right: 10px

.titleType1
  margin-top: 30px
  font-size: 34px

.titleType2
  margin-top: 30px
  font-size: 26px

.titleType3
  margin-top: 30px
  font-size: 18px

.paragraph
  margin-top: 30px
  font-size: 18px
  line-height: 150%
  color: #000

.list
  margin-top: 30px
  font-size: 18px
  color: #000

.item
  padding-left: 10px

  &::marker
    content: '—'

  & + &
    margin-top: 10px

.image
  display: block
  width: 100%
  margin-top: 30px
  border-radius: 20px
