.list
  //

.item
  //
  
  & + &
    margin-top: 20px

.button
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 18px 20px
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #F8FFEB 100%), #fff
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15)
  border: none
  border-radius: 5px
  font-weight: 500
  font-size: 20px
  line-height: 24px
  text-align: left
  color: #292D35
  cursor: pointer

.arrow
  fill: #292D35
