.hero
  height: 235px

  @media screen and (min-width: 1000px)
    height: 600px

.main
  padding: 50px 15px 90px
  background-color: #fff

  @media screen and (min-width: 1000px)
    padding: 85px 20px 100px

.container
  max-width: 600px
  margin: 0 auto

.title
  font-weight: 800
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #000

  @media screen and (min-width: 1000px)
    font-size: 40px
    line-height: 48px

.form
  margin-top: 28px

  @media screen and (min-width: 1000px)
    margin-top: 60px

.error
  margin-top: 10px
  color: #DA2424
