.root
  display: flex
  flex-direction: column
  min-height: 100%
  background-color: #F5F5F5

.main
  flex-grow: 1
  padding: 24px 15px

  @media screen and (min-width: 1000px)
    padding: 24px 15px 100px

.container
  max-width: 1225px
  margin: 0 auto

.title
  margin-bottom: 44px
  font-weight: 800
  font-size: 24px
  line-height: 29px
  color: #212329
  text-align: center

  @media screen and (min-width: 1000px)
    margin-bottom: 100px
    font-size: 40px
    line-height: 48px

.highlight
  color: #83AC38

.row
  display: flex
  flex-direction: column-reverse
  margin: -40px 0 0 -40px

  @media screen and (min-width: 1000px)
    flex-direction: row

.column
  padding: 40px 0 0 40px

.packages
  //

  @media screen and (min-width: 1000px)
    min-width: 400px

.package
  //
  
  & + &
    margin-top: 20px

.submit
  margin-top: 40px

.terms
  margin-top: 30px

  a
    color: #787876

.preview
  max-width: 100%
  border-radius: 15px
