.root
  min-height: 100%
  display: flex
  flex-direction: column

.header
  position: relative
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)

.main
  flex-grow: 1
  padding: 0 20px 100px
  background-color: #fff
  font-size: 18px
  line-height: 21px
  color: #000

.container
  max-width: 1200px
  margin: 0 auto


  h1
    margin: 60px 0
    font-weight: 800
    font-size: 40px
    line-height: 48px
    text-align: center
    color: #000

  h2
    margin: 40px 0
    font-weight: 800
    font-size: 30px
    line-height: 38px
    color: #000

  p + p
    margin-top: 15px

  i
    font-style: italic

  a
    color: #000
    text-decoration: underline

  b
    font-weight: 800

  table
    width: 100%
    border-collapse: collapse
    margin: 10px 0

  tr:nth-of-type(odd)
    background: #eee

  th
    background: #83AC38
    color: white
    font-weight: bold

  td, th
    padding: 6px
    border: 1px solid #83AC38
    text-align: left

  :global
    .decimal-list
      counter-reset: number
      list-style-type: none
      line-height: 1.6
      margin: 0
      padding-left: 30px

    .decimal-list__item
      position: relative
      margin: 5px 0

    .decimal-list__item:before
      counter-increment: number
      content: counter(number) "."
      position: absolute
      top: 0
      left: -30px

    .decimal-list_type_big > .decimal-list__item
      margin-top: 35px

    .decimal-list_type_big > .decimal-list__item:before
      font-size: 16px
      font-weight: 700

    .decimal-list_type_fractional
      padding-left: 35px

    .decimal-list_type_fractional .decimal-list__item:before
      left: -35px
      content: counters(number, ".") " "

    .dash-list
      list-style-type: none
      line-height: 1.6
      margin: 0
      padding-left: 30px

    .dash-list__item
      position: relative
      margin: 5px 0

    .dash-list__item:before
      content: "\2014"
      position: absolute
      top: 0
      left: -30px

    .alpha-lower-list
      list-style-type: lower-alpha
      line-height: 1.6
      margin: 0
      padding-left: 30px

    .alpha-lower-list__item
      position: relative
      margin: 5px 0

    .alpha-upper-list
      list-style-type: upper-alpha
      line-height: 1.6
      margin: 0
      padding-left: 30px

    .alpha-upper-list__item
      position: relative
      margin: 5px 0
