.root
  display: block
  border-radius: 20px
  background-color: #F3F5EE
  overflow: hidden
  color: #000
  transition: transform 200ms

  &:hover
    transform: scale(1.05)

.previewHolder
  position: relative
  padding-top: 66.66%

.preview
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  object-fit: cover

.body
  padding: 30px

.title
  font-weight: 600
  font-size: 22px
  line-height: 26px
  text-align: center

.description
  margin-top: 15px
  font-size: 15px
  line-height: 18px
  text-align: center
  color: #4E4E4C

.date
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin-top: 15px
  padding-top: 15px
  border-top: 1px solid #fff
  font-size: 12px
  line-height: 14px
  text-align: center
  color: #4E4E4C

.dateIcon
  fill: #98BD4F
  margin-right: 10px
