.root
  padding: 60px 20px 100px
  
.container
  max-width: 1200px
  margin: 0 auto
  
.list
  display: flex
  flex-wrap: wrap
  margin: -30px 0 0 -30px

.item
  width: 100%
  padding: 30px 0 0 30px

  @media screen and (min-width: 1000px)
    width: 50%

.link
  text-decoration: none
