.root
  font-weight: 800
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #292D35

  @media screen and (min-width: 1000px)
    font-size: 40px
    line-height: 48px

.hightlight
  color: #83AC38
