.root
  padding: 20px 16px 75px

  @media screen and (min-width: 1000px)
    padding: 100px 20px

.container
  max-width: 1000px
  margin: 0 auto

.list
  margin-top: 0

  @media screen and (min-width: 1000px)
    margin-top: 60px

.item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 30px

  @media screen and (min-width: 1000px)
    flex-direction: row
    margin-top: 60px

.preview
  max-width: 100%
  height: auto
  border-radius: 20px

.content
  margin-top: 20px
  text-align: center

  @media screen and (min-width: 1000px)
    margin-top: 0
    margin-left: 60px
    text-align: left

.title
  font-weight: 800
  font-size: 24px
  line-height: 29px

  @media screen and (min-width: 1000px)
    font-size: 32px
    line-height: 38px

.description
  max-width: 400px
  margin-top: 15px
  font-size: 22px
  line-height: 26px
