.root
  max-width: 1080px
  padding: 30px 35px
  border-radius: 30px
  background-color: #fff

  @media screen and (min-width: 1000px)
    padding: 30px 60px
    margin: -90px auto 0
    border-radius: 30px
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05)

.container
  //

.list
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 0 -30px

  @media screen and (min-width: 1000px)
    flex-direction: row
    margin: 30px 0 0 -30px

.item
  display: flex
  flex-direction: column
  align-items: flex-end
  min-height: 175px
  width: 100%
  max-width: 400px
  margin: 30px 0 0 30px
  padding: 20px 24px
  border-radius: 20px
  overflow: hidden
  background-size: auto 100%
  background-repeat: no-repeat
  background-color: #F3F5EE

.label
  padding: 5px 10px
  border-radius: 44px
  font-weight: 500
  font-size: 15px
  line-height: 18px
  color: #292D35
  background-color: #fff

.title
  margin-top: 30px
  max-width: 217px
  font-size: 22px
  line-height: 26px
  text-align: right
  color: #292D35
