.root
  position: relative
  
.input
  padding: 17px 20px
  border: none
  border-bottom: 1px solid #83AC38
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15)

.measure
  position: absolute
  top: 17px
  right: 20px
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: #83AC38

.measure ~ .inputWrapper
  .input
    padding-right: 50px
