.root
  display: flex
  justify-content: center
  max-width: 1385px
  width: 100%
  margin: 0 auto
  padding: 15px

  @media screen and (min-width: 1000px)
    justify-content: flex-start

.link
  display: inline-block

.logo
  fill: #83AC38
