.root
  display: inline-block
  padding: 20px 50px
  border: none
  border-radius: 10px
  font-weight: 600
  font-size: 22px
  line-height: 26px
  text-align: center
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15)
  text-decoration: none
  cursor: pointer

  &:hover
    opacity: 0.9

  &:disabled
    background-color: #C7C7C7
    cursor: not-allowed

.rootThemePrimary
  color: #fff
  background: #83AC38

.rootThemeAccent
  color: #fff
  background: #DA2424

.rootTypeRounded
  border-radius: 60px

.rootTypeFullWidth
  width: 100%
