.hero
  height: 630px

  @media screen and (min-width: 1000px)
    height: 900px

.heroDescription
  max-width: 380px
  margin: 30px auto 0
  font-weight: 500
  font-size: 16px
  line-height: 19px
  text-align: center
  color: #fff

  @media screen and (min-width: 1000px)
    margin: 75px auto 0
    font-weight: 500
    font-size: 22px
    line-height: 26px

.heroButton
  margin-top: 30px
