.root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.title
  font-weight: 800
  font-size: 36px
  line-height: 43px
  text-align: center
  color: #fff

  @media screen and (min-width: 1000px)
    font-size: 60px
    line-height: 72px

.cta
  margin-top: 28px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

  @media screen and (min-width: 1000px)
    margin-top: 100px

.button
  display: flex
  align-items: center
  padding: 11px 35px
  margin: 10px 0 0 10px
  font-weight: 500

.arrow
  fill: #fff
  transform: rotate(-180deg)

.subtitle
  margin: 10px 0 0 10px
  font-weight: 500
  font-size: 22px
  line-height: 26px
  text-align: center
  color: #FFFFFF
