.root
  padding: 40px 15px 80px
  background-color: #F3F5EE

  @media screen and (min-width: 1000px)
    padding: 60px 0 100px

.container
  max-width: 1000px
  margin: 0 auto

.list
  display: flex
  flex-wrap: wrap
  margin: 0 0 0 -30px

  @media screen and (min-width: 1000px)
    margin: 40px 0 0 -30px

.item
  width: 100%
  max-width: 520px
  margin: 0 auto
  padding: 30px 0 0 30px

  @media screen and (min-width: 1000px)
    width: 50%

.review
  position: relative
  height: 100%
  padding: 40px 16px 30px
  border-radius: 20px
  background-color: #fff

  &::after
    content: ''
    position: absolute
    top: 0
    left: 50%
    width: 50px
    height: 37px
    background-image: url('./images/quotes.png')
    background-size: 100% 100%
    background-repeat: no-repeat
    transform: translate3d(-50%, -50%, 0)

.message
  font-size: 18px
  line-height: 21px
  text-align: center

.avatar
  display: block
  margin: 50px auto 0
  border-radius: 50%

.username
  margin-top: 10px
  font-weight: 600
  font-size: 18px
  line-height: 21px
  text-align: center
