.root
  position: relative
  width: 100%
  height: 5px
  background-color: #E0EACD

.progress
  position: absolute
  top: 0
  left: 0
  height: 100%
  background-color: #83AC38
  transition: width 200ms
