.overlay
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .8)

.popup
  position: absolute
  width: 400px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 40px
  border-radius: 5px
  box-sizing: border-box
  background: #fff
  color: #000

.close
  position: absolute
  top: 10px
  right: 10px
  width: 23px
  height: 23px
  cursor: pointer

  &::before
    content: ''
    background-color: #000
    position: absolute
    height: 1px
    width: 20px
    top: 11px
    left: -4px
    transform: rotate(-45deg)

  &::after
    content: ''
    background-color: #000
    position: absolute
    height: 1px
    width: 20px
    top: 11px
    transform: rotate(45deg)
    left: -4px
