.root
  display: block
  
.label
  margin-bottom: 10px
  padding-left: 20px
  font-weight: 600
  font-size: 15px
  line-height: 18px
  color: #606267

.labelTypeRequired
  //

  &::after
    content: '*'
    color: #DA2424
  
.input
  width: 100%
  padding: 20px 15px
  border: 1px solid #83AC38
  border-radius: 10px
  background-color: #fff
  outline: none
  font-weight: 500
  font-size: 20px
  line-height: 24px

.inputStateInvalid
  border-color: #DA2424

.inputStateDisabled
  color: rgba(0,0,0,.25)
  background-color: rgba(0,0,0,.04)
  border-color: #d9d9d9
  cursor: not-allowed

.error
  margin-top: 10px
  color: #DA2424
